{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% block meta %}
        {% endblock meta %}
        <style>
            p {
                color: ;
                font-size: 16px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                font-size: 14px; /* Adjust font size */
            }
            
            th, td {
                padding: 8px 12px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                color: #333; /* Text color */
                border: 1px solid #000; /* Black border for table, th, and td */
            }
        </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>